{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "import/no-unassigned-import": "off",
    "eqeqeq": ["error", "always"],
    "no-console": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "warn",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unsafe-type-assertion": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.state.ts", "src/**/*.value.ts", "src/**/*.core.ts", "src/**/*.content.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@prisma/*",
                  "fastify",
                  "graphql",
                  "graphql-yoga",
                  "@pothos/*",
                  "**/builder*",
                  "**/prisma*",
                  "**/db*",
                  "**/*.repo*",
                  "**/*.service*"
                ],
                "message": "Pure core (*.state.ts / *.value.ts / *.core.ts / *.content.ts) must stay free of I/O and framework deps. Decide here; read and execute in the repo/service shell."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/modules/**/*.service.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["graphql", "graphql-yoga", "@pothos/*", "**/builder*", "fastify"],
                "message": "Use-cases (*.service.ts) speak the domain language only: no GraphQL/transport imports. The schema layer calls the service, never the other way round."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/modules/**/*.repo.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["graphql", "graphql-yoga", "@pothos/*", "**/builder*", "fastify"],
                "message": "The persistence layer (*.repo.ts) must not know the schema or the transport. It receives a DbClient and returns rows; the Pothos `query` object it spreads is Prisma-shaped data, not a schema dependency."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/modules/**/*.schema.ts", "src/**/modules/**/schemas/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["fastify", "**/prisma.js", "**/db.js"],
                "message": "Schema files resolve through ctx (the routed selection client + services) and repo read functions — they never construct or import database handles or transport."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/builder.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/modules/**"],
                "message": "builder.ts must not import feature modules (modules import the builder). Importing them here would create an import cycle."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/tests/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "src/generated/**",
    "prisma/migrations/**",
    "coverage/**"
  ]
}
